#about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 16px;
  height: auto;

  h3 {
    text-align: center;
    margin: 0 0 12px 0;
  }

  .middle {
    grid-column: 2;
    background-color: #fff;
    border-radius: 9px;
    padding: 24px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: start;

    .top {
      .smart {
        text-align: center;
        font-style: italic;
        font-weight: 100;
      }

      .author {
        text-align: end;
        margin-right: 16px;
      }
    }

    .photo {
      margin-top: auto;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 350px;
      overflow: hidden;

      img {
        object-fit: cover;
        object-position: bottom;
      }
    }
  }

  .left {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 24px 0 24px 0;
  }

  .variants {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .right {
    grid-column: 3;
    padding: 24px 0 24px 0;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}

@media screen and (width < 550px) {
  #about {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;

    .middle {
      grid-row: 1;
      grid-column: 1;
      
      .photo {
        height: 100%;
      }
    }

    .left {
      grid-row: 2;
      grid-column: 1;
    }

    .right {
      grid-row: 3;
      grid-column: 1;
    }
  }
}
